<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One37</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/Logo (1).png" alt="One37 Logo">
        <ul class="navbar">
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#"><button>Request A Demo</button></a></li>
        </ul>
    </header>
</body>
</html>